<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

    <style>
        .banner-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 4%;
            font-weight: 900;
            
        }

        .banner-brief{
            text-align: justify;
            margin-left: 4%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
            
        }
        .btn-custom{
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            height: 40px;
            margin-left: 4%;

        }

        .banner-img{
            height: 200px;
            background-image: url(https://lh3.googleusercontent.com/proxy/pr2nM6N3ad5GqY3SBgqfHZKsg7bFKfd5EBYyvkOJy7tsKhfr0h97yEHqKKIgRedwkWK_rqBrSYmX8hAThRkB353ms56tCRUmreADzj88ZeRhHDOt6_owAD8);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 300px;
            width: 200px;
            background-color: rgb(220,231,253);
            border-radius: 10px;

        }

        .spacer{
          margin-top: 50px;
        }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Investing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Philosophy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insights</a>
              </li>
          
      
          </ul>
          <form class="form-inline my-2 my-lg-0">
              <a href="" class="mr-sm-2 btn" style="color: green;" > create account</a>
              <a href="" class="btn btn-outline-success my-2 my-sm-0" style="background-color: green; color: white;">Log in</a>
          </form>
        </div>
      </nav>

      <div class="row spacer">
        <div class="col-lg-6">
            <h1 class="banner-text">Where <br>
            Properties <br>
        Go Public</h1>
        <p class="banner-brief">The easiest way to own a piece of the <br> world's premier properties</p>

        <button class="btn-custom">Start Trading</button>
        </div>

        <div class="col-lg-6 banner-img">
        </div>
      </div>


      <div>
        <h1> See who we are </h1>

        <div class="row">
          <div class="col">
            <i class="fa fa-futbol-o" aria-hidden="true"></i>
       
            </div>
          <div class="col">
            <h2>2</h2>
          </div>

          <div class="col">
            <h2>3</h2>
          </div>

          <div class="col">
            <h2>4</h2>
          </div>

        </div>
      </div>
</body>
</html>