ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%; 
    background-color: black;
 }

 li{
     float: left;
 }

 li a{
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     
     
 }

 li a:hover:not(.active){
     background-color: grey;
 }

 .active{
     background-color: teal;
 }



 .banner-prop{
     height: 500px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url(../images/1.jpg);
     margin-top: 60px;
    
 }

.banner-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-50%, -50%);
  
}

.banner-text button{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: grey;
    text-align: center;
    cursor: pointer;

}


.curve{
    border: solid;
    border-color: black;
    height: 200px;


}

.text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    color: black;
    text-align: center;

}

.header-text{
    font-size: xx-large;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}

.box{
    width: 200px;
    height: 100px;
    border: solid;
    border-color: black;
}


.grid{
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}


.footer{
    margin: 0;
    bottom: 0;
    position: relative;
    text-align: center;
    height: 30px;
    width: 100%;
    color: white;
    background-color:black;
}

 body, html {
     height: 100%;
     margin: 0;
 }