<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <hr>
        
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="active" href="about.html">About</a>
            </li> <li>
                <a href="blog.html" target="_blank">Blog</a>
            </li> <li>
                <a href="tel:+2347016657333">Contact</a>
            </li>
        </ul>

        <hr>
    </div>

    <h1>About me</h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, debitis distinctio expedita iusto fugiat sapiente et aliquam quaerat nostrum impedit tempore dicta eaque itaque rerum eum facere necessitatibus fuga dolorem.
   
        <a href="blog.html">

            <img src="1.jpg" alt="" srcset="">
        </a>
   
    </p>
    
</body>
</html>