<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <hr>
        
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li> <li>
                <a class="active" href="blog.html">Blog</a>
            </li> <li>
                <a href="">Contact</a>
            </li>
        </ul>

        <hr>
    </div>


<marquee behavior="" direction="">

    <h1>Welcome to my blog</h1>
</marquee>
 

<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit reiciendis vero veritatis neque. Non omnis harum repellendus labore. Tempore atque laudantium maxime illum cumque sequi commodi qui perspiciatis facere!
</p>


<video width="320" height="240" src="1.mp4" controls>

</video>
</body>
</html>