<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color:white; color: white;">

    <div>

        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="about.htjhjhml">About</a>
            </li> <li>
                <a href="blog.html" target="_blank">Blog</a>
            </li> <li>
                <a href="tel:+2347016657333">Contact</a>
            </li>
        </ul>

      
    </div>

    <div class="banner-prop">

        <div class="banner-text">
            <h2 >I am Abdul</h2>
            <p>I'm a Software Developer</p>
    
            <button>Hire me</button>
        </div>
        
    </div>


    <div class="curve">

        <h1 class="header-text">About us</h1>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam totam asperiores quam aperiam, illum ad nulla eaque? Pariatur corrupti quae quo, atque exercitationem excepturi, sed id quia voluptatum illo culpa!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam totam asperiores quam aperiam, illum ad nulla eaque? Pariatur corrupti quae quo, atque exercitationem excepturi, sed id quia voluptatum illo culpa!
           sectetur, adipisicing elit. Quisquam totam asperiores quam aperiam, illum ad nulla eaque? Pariatur corrupti quae quo, atque exercitationem excepturi, sed id quia voluptatum illo culpa!
        </p>

    </div>
    
    
 <div class="grid">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
 </div>


 <footer class="footer">
     Footer
 </footer>





    



</body>
</html>