<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Home page</title>

    <style>
        .bg{
            background-image: url(./assets/img/portfolio.png);
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            height: 1000px;
        }

        .logo{
            width: 500px;
        }
        hr{
            width: 50px;
            color: blue;
            background-color: blue;

        }
    </style>



</head>
<body>


       
  
  
   <div class="container">

        <div class="row">
            <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">    

                    <a href="" class="navbar-brand">
                        <img class="logo" src="./assets/img/folio.png" alt="" srcset="">
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navid" aria-controls="navid" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navid">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link"  href="" >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">News</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>
                        </ul>
                
                    </div>
                
                   </nav>
                

                   <div class="container">
                       <div style="margin-top: 50px;" class="row">
                            <div class="col-sm-2">
                                <hr>
                            </div>
                            <div class="col-sm-3">
                                <strong style="color: blue;">Jack Laide</strong>
                            </div>
                       </div>

                       <h2 class="animate__animated animate__bounce" style="font-size: xx-large; font-family: Arial, Helvetica, sans-serif; font-weight: 900;">
                           Hello, my <br>
                           name's Jack. <br>
                           I'm a Visual <br>
                           Designer.
                       </h2>
                   </div>
                  
                  
            </div>

            <div class="col-lg-6 bg">
            </div>
        </div>

   </div>



           



   <script src="assets/js/app.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="assets/bootstrap-4.5.3-dist/js/bootstrap.js"></script>

</body>
</html>