.banner-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 4%;
    font-weight: 900;
    
}

.banner-brief{
    text-align: justify;
    margin-left: 4%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    
}
.btn-custom{
    background-color: rgb(95,204,130);
    color: white;
    border: none;
    border-radius: 10px;
    height: 40px;
    margin-left: 4%;

}

.banner-img{
    /* height: 200px; */
    background-image: url(https://static.wikia.nocookie.net/sqmegapolis/images/1/1b/Maison_du_Roi_d%27Espagne.jpg/revision/latest/scale-to-width-down/340?cb=20151104171440);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 200px;
    background-color: rgb(220,231,253);
    border-radius: 10px;

}

.spacer{
  margin-top: 50px;
}

.green-box{
  border-radius: 10px;
  width: 50px;
  height: 50px;
  background-color: rgb(219,247,235);
}
.yellow-box{
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #FFE27A;
}
.center{
  align-items: center;
  text-align: center;
  align-self: center;
  margin: 0;
}

.push-50{
  padding-top: 25%;
}

h1,h2,h3,h4,h5,h6{
  color: #01336A;
}

.avatar{
  width: 100px;
  height: 50px;
  border-radius: 100px;
  border: solid;
}

.footer{
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: rgb(95,204,130);
}

.push-lg-50{
  padding-top: 30px;
}